# -*- coding: utf-8 -*-
# Copyright (C) 2012-2023 Mujin, Inc.

# THIS FILE IS AUTOMATICALLY GENERATED. DO NOT EDIT.

from . import json
from . import ${parentClassFile}

import logging
log = logging.getLogger(__name__)

class ${clientTaskName}PlanningClient(${parentClassFile}.${parentClassName}):
    """Mujin planning client for the ${clientTaskName} task"""
    ${extraClassAttributes}

    def __init__(
        self,
        ${extraConstructorArgs}scenepk='',
        controllerip='',
        controllerusername='',
        controllerpassword='',
        controllerurl='',
        tasktype='${tasktype}',
        slaverequestid=None,
        taskzmqport=11000,
        taskheartbeatport=11001,
        taskheartbeattimeout=7.0,
        ctx=None,
        author=None,
        **ignoredArgs  # Additional keyword args are not used, but allowed for easy initialization from a dictionary
    ):
        """Connects to the Mujin controller, initializes ${clientTaskName} task and sets up parameters

        Args:
            ${extraConstructorArgsDocstringLines}scenepk (str, optional): Primary key (pk) of the scene, e.g. irex_demo.mujin.dae
            controllerip (str): IP or hostname of the mujin controller, e.g. 172.17.0.2 or controller123
            controllerusername (str): Username for the Mujin controller, e.g. testuser
            controllerpassword (str): Password for the Mujin controller
            controllerurl (str, optional): (Deprecated. Use controllerip instead) URL of the mujin controller, e.g. http://controller14.
            tasktype (str, optional): Type of the task, e.g. 'binpicking', 'handeyecalibration', 'itlrealtimeplanning3'. Default: ${tasktype}
            taskzmqport (int, optional): Port of the task's ZMQ server. Default: 11000
            taskheartbeatport (int, optional): Port of the task's ZMQ server's heartbeat publisher. Default: 11001
            taskheartbeattimeout (float, optional): Seconds until reinitializing task's ZMQ server if no heartbeat is received, e.g. 7
            ctx (zmq.Context, optional): Seconds until reinitializing task's ZMQ server if no heartbeat is received, e.g. 7
        """
        ${extraConstructorContent}super(${clientTaskName}PlanningClient, self).__init__(${extraSuperConstructorArgs}taskzmqport=taskzmqport, taskheartbeatport=taskheartbeatport, taskheartbeattimeout=taskheartbeattimeout, tasktype=tasktype, scenepk=scenepk, ctx=ctx, slaverequestid=slaverequestid, controllerip=controllerip, controllerurl=controllerurl, controllerusername=controllerusername, controllerpassword=controllerpassword, author=author)

    ${extraClientStaticFunctions}
    #
    # Generated commands
    #

${clientContent}
    ${extraClientContent}